int findZeroes(int arr[], int n, int m) {
        // code here
        int i=0,f=0,res=0,j=0;
        
        while(i<n){
            if(arr[i]==0){
                f+=1;                         // Flipping the zero bits
            }   
            while(f>m){                       // If flips exceeds the m(no of zeroes to flip) we will reduce that by using this loop   
                if(arr[j]==0){
                    f-=1;                     // Unflips the previous flipped bit
                }
                j+=1;
            }
            res=max(res,i-j+1);               
            i++;
        }
        return res;
    } 
